{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../../node_modules/.tmp/src/pages/home/tsconfig.app.tsbuildinfo",
    "paths": {
      // Global
      "@/components/*": ["components/*"],
      "@/features/*": ["features/*"],
      "@/contexts/*": ["contexts/*"],

      // Local
      "!/features/*": ["pages/home/features/*"],
			"!/utils/*": ["pages/home/utils/*"],
			"!/contexts/*": ["pages/home/contexts/*"],
			"!/types": ["pages/home/types.d.ts"],
    }
  },
  "include": ["./"],
	"exclude": [],
}
